# MarvelApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mte/marvelapp/: MainActivity.kt
app/src/main/java/com/mte/marvelapp/bindingadapters/: ImageBinding.kt
app/src/main/java/com/mte/marvelapp/data/datasource/: CharactersDataSource.kt  ComicsDataSource.kt  EventsDataSource.kt  SeriesDataSource.kt  StoriesDataSource.kt
app/src/main/java/com/mte/marvelapp/data/repository/: DetailsRepository.kt  HomeRepository.kt  SeeAllRepository.kt
app/src/main/java/com/mte/marvelapp/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/res/animator/: detail_animation.xml
app/src/main/res/drawable/: gradient_black.xml  icon_back_home.xml  icon_dark_mode.xml  icon_menu.xml  icon_menu_light.xml  icon_search.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_details.xml  fragment_home.xml  fragment_see_all.xml  recycler_card_layout.xml  recycler_comics_layout.xml  recycler_creators_layout.xml  recycler_detail_layout.xml  recycler_events_layout.xml  recycler_header_layout.xml  recycler_heroes_layout.xml  recycler_list_layout.xml  recycler_series_layout.xml  recycler_stories_layout.xml  shimmer_detail_layout.xml  shimmer_item_layout.xml  shimmer_recycler_layout.xml  shimmer_seeall_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+238 files in other folders)
