import com.mte.marvelapp.Libs

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.mte.marvelapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.mte.marvelapp"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
        kotlinOptions {
            jvmTarget = "1.8"
        }
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }


}

dependencies {

    implementation Libs.AndroidX.core
    implementation Libs.AndroidX.appCompat
    implementation Libs.AndroidX.constraintLayout
    implementation Libs.Google.material
    testImplementation Libs.Test.junit
    androidTestImplementation Libs.Test.testExt
    androidTestImplementation Libs.Test.espresso
}