<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="@dimen/margin_all_app">

            <ImageView
                android:id="@+id/menu_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:src="@drawable/icon_menu"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/logo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/search_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:src="@drawable/icon_search"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/banner_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_all_app"
        android:layout_marginTop="24dp"
        android:text="@string/banner_text"
        android:textSize="@dimen/banner_text_size"
        android:textColor="@color/primary_grey"
        android:fontFamily="@font/font_gilroy_semibold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"/>

    <TextView
        android:id="@+id/banner_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_all_app"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/font_gilroy_heavy"
        android:text="@string/banner_title"
        android:textColor="@color/primary_black"
        android:textSize="@dimen/banner_title_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/banner_text" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutCategories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_all_app"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/banner_title">

        <androidx.cardview.widget.CardView
            android:id="@+id/categoryHeroCard"
            android:layout_width="@dimen/category_width"
            android:layout_height="@dimen/category_height"
            app:cardCornerRadius="100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/categoryHeroRound"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/gradient_blue" />

            <ImageView
                android:id="@+id/categoryHeroIcon"
                android:layout_width="@dimen/category_icon_width"
                android:layout_height="@dimen/category_icon_height"
                android:layout_gravity="center"
                android:src="@drawable/icon_hero" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/categoryVillainCard"
            android:layout_width="@dimen/category_width"
            android:layout_height="@dimen/category_height"
            app:cardCornerRadius="100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/categoryAntiheroCard"
            app:layout_constraintStart_toEndOf="@+id/categoryHeroCard"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/categoryVillainRound"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/gradient_red" />

            <ImageView
                android:id="@+id/categoryVillainIcon"
                android:layout_width="@dimen/category_icon_width"
                android:layout_height="@dimen/category_icon_height"
                android:layout_gravity="center"
                android:src="@drawable/icon_villain" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/categoryAntiheroCard"
            android:layout_width="@dimen/category_width"
            android:layout_height="@dimen/category_height"
            app:cardCornerRadius="100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/categoryAntiheroRound"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/gradient_purple" />

            <ImageView
                android:id="@+id/categoryAntiheroIcon"
                android:layout_width="@dimen/category_icon_width"
                android:layout_height="@dimen/category_icon_height"
                android:layout_gravity="center"
                android:src="@drawable/icon_antihero" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/categoryAlienCard"
            android:layout_width="@dimen/category_width"
            android:layout_height="@dimen/category_height"
            app:cardCornerRadius="100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/categoryHumanCard"
            app:layout_constraintStart_toEndOf="@+id/categoryAntiheroCard"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/categoryAlienRound"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/gradient_green" />

            <ImageView
                android:id="@+id/categoryAlienIcon"
                android:layout_width="@dimen/category_icon_width"
                android:layout_height="@dimen/category_icon_height"
                android:layout_gravity="center"
                android:src="@drawable/icon_alien" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/categoryHumanCard"
            android:layout_width="@dimen/category_width"
            android:layout_height="@dimen/category_height"
            app:cardCornerRadius="100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/categoryHumanRound"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/gradient_pink" />

            <ImageView
                android:id="@+id/categoryHumanIcon"
                android:layout_width="@dimen/category_icon_width"
                android:layout_height="@dimen/category_icon_height"
                android:layout_gravity="center"
                android:src="@drawable/icon_human" />

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/heroes_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_all_app"
        android:layout_marginTop="48dp"
        android:fontFamily="@font/font_gilroy_bold"
        android:text="@string/heroes_title"
        android:textColor="@color/primary_red"
        android:textSize="@dimen/heroes_title_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutCategories" />

    <TextView
        android:id="@+id/heroes_see_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="@dimen/margin_all_app"
        android:fontFamily="@font/font_gilroy_medium"
        android:text="@string/heroes_see_all"
        android:textColor="@color/primary_grey"
        android:textSize="@dimen/see_all_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutCategories" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvHeroes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_all_app"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/heroes_title"
        tools:listitem="@layout/recycler_heroes_layout" />

    <ProgressBar
        android:id="@+id/pbHeroes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/rvHeroes"
        android:visibility="gone"/>

</androidx.constraintlayout.widget.ConstraintLayout>